[33mcommit 37274ee536b4a1433a36bc0030e60fe2752e680b[m[33m ([m[1;36mHEAD -> [m[1;32mdev_diba[m[33m)[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 05:03:46 2023 +0700

    Chore : grafik metabase 8

[33mcommit 8e26be605963a3c38c89d6cce15a3df34de12bb3[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 05:02:33 2023 +0700

    Chore : grafik metabase 7

[33mcommit 43ad69fc871d56e714772c44f4fb161bf7fdc361[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 05:01:25 2023 +0700

    Chore : grafik metabase 6

[33mcommit 6b13b1d88f516ed1ddd7bc047c294f05180ff5b6[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 04:59:43 2023 +0700

    Chore : grafik metabase 5

[33mcommit ba7d34d4e4cf5c3094f2e15f70252bf996086dc3[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 04:58:16 2023 +0700

    Chore : grafik metabase 4

[33mcommit 986afa2a7cc6a3c686088296f18b0db56df2f359[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 04:57:10 2023 +0700

    Chore : grafik metabase 3

[33mcommit 2d720008861d5200e9a7fca295c963d4366cb44f[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 04:56:00 2023 +0700

    Chore : grafik metabase 2

[33mcommit 0cf7210d5d8b6e0969f0212589e9399c4097fd01[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 04:50:25 2023 +0700

    Chore : grafik metabase 1

[33mcommit 3312210204a2ac4a9db1c488aebb9988175bb96a[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Fri Mar 31 04:45:08 2023 +0700

    Chore : grafik metabase

[33mcommit 1af925cfc422afa11f855e10ea809d97f870cfc3[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 15:38:04 2023 +0700

    Chore : coba grafik 11

[33mcommit 0f5ec3af5db8634afb695e9dea7dcf2848e13006[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 15:35:45 2023 +0700

    Chore : coba grafik 10

[33mcommit bac6a01601885a29fb67a95a71ace3823ac77907[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:59:23 2023 +0700

    Chore : coba grafik 10

[33mcommit 98e7cf6e14cae3bf091a8353fdfad93758b7edd9[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:57:14 2023 +0700

    Chore : coba grafik 9

[33mcommit a746e08d795314e435c20d573aed02c265200c53[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:50:00 2023 +0700

    Chore : coba grafik 8

[33mcommit 1ce72035ca86b7ae062eabbc24653304527e4767[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:45:15 2023 +0700

    Chore : coba grafik 7

[33mcommit 9cf28b5b6192c84b00df5415ac3c0f2dabf8026c[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:43:17 2023 +0700

    Chore : coba grafik 6

[33mcommit 06dc3466b9f2f70eebe0d42e66d0ebeba0fbb18d[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:41:29 2023 +0700

    Chore : coba grafik 5

[33mcommit 94a1686515a3adf5d0cfba387c6e682e0a19ab0f[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:34:16 2023 +0700

    Chore : coba grafik 4

[33mcommit 8501b54d6a7221a45d233b1cd2124c80bda4bd8b[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:12:09 2023 +0700

    Chore : coba grafik 3

[33mcommit 01a4feeda4f9a371c5913b3d073a362df31cf9aa[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 14:00:40 2023 +0700

    Chore : coba grafik 2

[33mcommit ccb646dee5c7489eb6289b6ad99d24770e5a26f3[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 13:58:13 2023 +0700

    Chore : coba grafik 1

[33mcommit ec8e88b4a7a71db7cf1b6c4bae2ce7aa86004bfb[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Thu Mar 30 12:34:56 2023 +0700

    Chore : coba grafik

[33mcommit 0071a03665fd11e6fed6142f71587fa3554e2b9a[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 23:30:40 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit ed1731a7ca920ba9b86b3d826fe825892d6775d0[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 23:29:29 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit c68a66d4fc8fa3c9b3adb89e79302617be0620b1[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 23:25:24 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit 2bb537b350f85e6384ff5f7935141b5286b38f4f[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 23:17:11 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit a0acfc2a90d00f0c7761ef8ecc4bc53190f8b9f6[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 23:02:50 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit d37b302a13a4599ef1a5762a46c3d5ce0b6c2bda[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:54:05 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit 5c1c923f7897c1deafaf1814e6461a75287242ac[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:52:20 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit 0eabfe58d199fa6ca89738fd09c834bb71a54355[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:51:02 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit 10f718d02b65a6c86ba3bceac1113f654f8c9da9[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:49:54 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit e503c481de51b30d2f775333c7e132d41b7c8071[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:47:59 2023 +0700

    Chore : coba grafik realisasi lembur divisi 13

[33mcommit 9193234b0c98e13e73c7ecd2cbc5d64779998d77[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:42:23 2023 +0700

    Chore : coba grafik realisasi lembur divisi 12

[33mcommit 4fe452ec4069edf2bfbeaa50c229851eaffcba69[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:39:49 2023 +0700

    Chore : coba grafik realisasi lembur divisi 11

[33mcommit e51e4554457d0bcc647fc50526b61b243cfbbd30[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:37:37 2023 +0700

    Chore : coba grafik realisasi lembur divisi 10

[33mcommit a2cebf963705c6f0109a7d8f195b271c369f190d[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:32:54 2023 +0700

    Chore : coba grafik realisasi lembur divisi 9

[33mcommit fec17836c13f8186ad5167eba38b04e3f60f4bfd[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:27:30 2023 +0700

    Chore : coba grafik realisasi lembur divisi 8

[33mcommit b69c9e55394350f69121500569477c2f63a6edc1[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:25:53 2023 +0700

    Chore : coba grafik realisasi lembur divisi 7

[33mcommit cfca0801918dcffd48475d61b21828c71e2d9114[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:19:22 2023 +0700

    Chore : coba grafik realisasi lembur divisi 6

[33mcommit 89bc73270c0506e9f81d9774d1523deaac725060[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:18:18 2023 +0700

    Chore : coba grafik realisasi lembur divisi 5

[33mcommit 0f1f965f2cccb7647397a1718b1f2c1bf54c5b27[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:15:37 2023 +0700

    Chore : coba grafik realisasi lembur divisi 4

[33mcommit 0565bba0f13976101997c3ef45348270e56e113a[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 22:02:14 2023 +0700

    Chore : coba grafik realisasi lembur divisi 3

[33mcommit 0b112847d64a70bab5972555135a68dd43660d5b[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 21:59:58 2023 +0700

    Chore : coba grafik realisasi lembur divisi 2

[33mcommit a7aa62fa3ec210b9fa04fa84dda749e5f11a080c[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 21:53:15 2023 +0700

    Chore : coba grafik realisasi lembur divisi 1

[33mcommit c6c7ba6a44a0a8ab0b40c676fbd49ec30c14d993[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 29 21:46:51 2023 +0700

    Chore : coba grafik realisasi lembur divisi

[33mcommit 318e9e1cd3e4a0b609a87b9f8251ef202801f2a1[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Tue Mar 28 16:15:46 2023 +0700

    Chore : coba graph 3

[33mcommit 9ac22a93bd187cec092a21ddbbbf41efdeb9395f[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Tue Mar 28 05:54:49 2023 +0700

    Chore : coba graph 2

[33mcommit a5d36a7449038b6c49b0f95535e8b1a7398d24a0[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Tue Mar 28 05:41:05 2023 +0700

    Chore : coba graph

[33mcommit 5b09581742e8f0d69e2fac5f8bede163fd76316d[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:58:11 2023 +0700

    Chore : check alert 2

[33mcommit 64e6a832c4e9bcdf437538e4c755e982b0fceeff[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:56:31 2023 +0700

    Chore : check alert

[33mcommit 0d956e918891f124a0971a7c0e9eab1d8a859a7f[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:40:04 2023 +0700

    Chore : check view 3

[33mcommit 3fbbe887913bb5b915333a1a5a860c09a892a513[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:37:14 2023 +0700

    Chore : check view 2

[33mcommit 9df7d12e790ef5aaeda3f6d537e279b267ff5ec6[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:34:42 2023 +0700

    Chore : check view

[33mcommit 0be8088e4c320e1c01ec8bf4e1540fc2f97ff60e[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:24:11 2023 +0700

    Chore : budget lembur rev

[33mcommit 49d8a43c0678587730d5035d626a63c0f65c7cef[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:22:48 2023 +0700

    Chore : budget lembur

[33mcommit 0ca39bf2135d6560d5a09d3b388d528469e9c445[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:15:41 2023 +0700

    Chore : test get rekap lembur per bulan

[33mcommit 5e52e50fc1745732446d006603095c9c493800e2[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 14:07:50 2023 +0700

    Chore : test get target departemen

[33mcommit fe028cc993caf7a7690e1f5d474be2ba5d30acaf[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 13:59:33 2023 +0700

    Chore : test get top departemen

[33mcommit 900b33f1716a221b5dd45dba8e8fdd0f48643cf3[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 13:53:04 2023 +0700

    Chore : test get top divisi

[33mcommit 4a2e60db64735311bfb685b3952c883f873422f7[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 13:46:28 2023 +0700

    Chore : test get realisasi target

[33mcommit 4dcf4898b047b3985cea21d30b92b68e9eacdb11[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 13:41:47 2023 +0700

    Chore : test get data top divisi

[33mcommit e770edc935c78d4c3a78013d2f6b4e093b1e9069[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 13:12:44 2023 +0700

    Chore : test controllers & models

[33mcommit a89634b44511e2c81dc2a308fd74e24fb0f6125a[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 26 12:56:48 2023 +0700

    Chore : test controllers

[33mcommit b3a69ce4da89c5ef82bbf2d591346cfd4f7edda9[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 21:23:41 2023 +0700

    Feat: check data

[33mcommit a9d3c960532e2542e4cf9bcb88244d5aee67ab85[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 15:47:53 2023 +0700

    Feat: show data after change data in views

[33mcommit 0346686a137fb605e0d6a9f3f87127a129b81d41[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 15:38:23 2023 +0700

    Feat: show data after change data in views

[33mcommit 2bab7b67294ef281494f27dcfa21fda24df34c52[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 15:03:01 2023 +0700

    Feat: show data after change data in views

[33mcommit 244c768877fb4fce4dab080da1ddc6508f264fbc[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 15:00:47 2023 +0700

    Feat: add controller, models for change data

[33mcommit d6c212dfa27a3bd93c4da8039ef0a246da74439f[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 14:58:16 2023 +0700

    Feat: add controller, models for change data

[33mcommit 1cb27b735f9d4a06b30efdbcae8a0c6e9de6b7a1[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 14:31:50 2023 +0700

    Feat: change variable

[33mcommit 0ed4748683045b0e76f23d45356a42ef32300c75[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 14:28:33 2023 +0700

    Feat: add validation and log

[33mcommit f6d2c177bedf5c1f1ea091b712c0316ec1661e0d[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 14:04:06 2023 +0700

    Feat: remove error message

[33mcommit b5f1eb5443cc13fbdb827634ebe43929b2dcee41[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 14:00:36 2023 +0700

    Feat: remove id when add data in views

[33mcommit 2f18259c9d5d24d262c48caf3ec4db26fc914251[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:59:21 2023 +0700

    Feat: add data on models

[33mcommit f82aa17cb821e48873455694188ece6f0a272acb[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:56:49 2023 +0700

    Feat: remove view data akses

[33mcommit 5ecf6d4305065d06c2c5d03e0c266d79f551db4c[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:52:47 2023 +0700

    Feat: view data akses

[33mcommit 533dcd3dccb87e2a479c6ac8eaa26ec49f8005bf[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:46:04 2023 +0700

    Feat: add  data on models

[33mcommit dbc7c30c7bdc0a6ce02f1b34bbac3a2fef5cc799[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:35:52 2023 +0700

    Feat: add get data on models

[33mcommit ecaefdd870495845e351be6103e043ecc338cd8e[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:31:40 2023 +0700

    Feat: show data akses in controller

[33mcommit 4dd17a180bdf24093964ff5dd01dfbe01a5eafd9[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:25:29 2023 +0700

    Feat: show data akses in controller

[33mcommit 454d8bcf4d09cc3cfe764a784358864e392bad98[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:23:24 2023 +0700

    Feat: show data akses in controller

[33mcommit 9070d946223ef3c40b5968c791434bcc8f1fba60[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Mar 22 13:16:35 2023 +0700

    Feat: show data akses in views

[33mcommit b0ecb1f56fcc01bc6d15728d01d79aa15517fbd9[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Mon Mar 20 11:50:04 2023 +0700

    Feat: Keterangan Kategori Alasan Lembur

[33mcommit bc94cc42d9038d0ef91c484993453f2da3411ab1[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 19 19:45:06 2023 +0700

    Feat: Keterangan Kategori Alasan Lembur

[33mcommit 805e40b36836923bcb59140b6801d2e4947d9dff[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Tue Mar 14 22:00:38 2023 +0700

    Feat: Test Alasan Controller Lembur 5

[33mcommit 57dbb0d0563a7560821a4f28a520eb6d60d94eec[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Tue Mar 14 21:45:23 2023 +0700

    Feat: Test Alasan Controller Lembur 4

[33mcommit a8c6e8d1685f1dd61139a92d903ed2ef578a89fb[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Tue Mar 14 21:34:28 2023 +0700

    Feat: Test Alasan Controller Lembur 3

[33mcommit dfaac220395ea9a9c6a4ba34465108a64df371f3[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Tue Mar 14 21:07:13 2023 +0700

    Feat: Test Alasan Controller Lembur 2

[33mcommit 1260cd63c2a4f194dbcf921393e4bfb781e086b0[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Tue Mar 14 20:58:10 2023 +0700

    Feat: Test Alasan Controller Lembur

[33mcommit 895065066c6a23e863af860903fdeb9c54b76799[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 12 20:47:43 2023 +0700

    Feat: Menambahkan controller jenis alasan lembur

[33mcommit 608be83af2feab902b6f71df094d3faf1a36b532[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Sun Mar 12 17:03:01 2023 +0700

    Chore: Menambahkan titik pada input lembur

[33mcommit a9de62633fdce1a43b5d87e17ec971f5f2e68efc[m
Author: lcm_heru <setiawanheru10@gmail.com>
Date:   Fri Mar 24 12:45:32 2023 +0700

    Chore: Fix Merge Dev_diba to Dev

[33mcommit e6482a40412e92dd856aff1bf3d61b9a56748cac[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Mar 31 13:35:32 2023 +0700

    fix: after klik add or delete, datatabless still processing 2

[33mcommit 03ad525529373d1f028f76dce2e45803c62f31f9[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Mar 31 13:32:32 2023 +0700

    fix: after klik add or delete, datatabless still processing

[33mcommit 04874c5f00c1cb2d3e8585392e8f2e68f74ddd32[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Mar 31 13:28:49 2023 +0700

    fix: after klik add or delete, datatabless still processing

[33mcommit 2f5a5778a30b7c6033356d11be3217546445469e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Mar 31 13:17:50 2023 +0700

    Delete index.php

[33mcommit 297746e17195610a19c9bf39e696e1c1aa907e4e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Mar 31 13:14:55 2023 +0700

    fix: after klik add or delete, datatabless still processing

[33mcommit 0dea28ebd1e31abbc9d87af789b26c4f876ebf84[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Mar 24 14:11:53 2023 +0700

    fix: open all filter pos spbe spbi

[33mcommit e3b2e76338019d5dbc457db5a4dbad351215f632[m[33m ([m[1;32mdev[m[33m)[m
Merge: 6c2a075 e75c35b
Author: zanna.arithusa <zanna.arithusa@peruri.co.id>
Date:   Tue Mar 7 09:13:59 2023 +0700

    Merge branch 'dev_diba' into 'dev'
    
    Draft Perubahan Alasan Lembur
    
    See merge request peruri/2018_ess!52

[33mcommit e75c35b686303c1225c8643a8e5ca623764f1c27[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Mon Mar 6 13:01:23 2023 +0700

    Ubah alasan lembur

[33mcommit 6c2a075deaed57a524162f74f585fff8b573cad4[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Mar 1 11:09:48 2023 +0700

    fix: pengembalikan awal export kehadiran

[33mcommit 295360fa69992294fb4eebebd7a3515520054df5[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Feb 28 09:39:24 2023 +0700

    fix: validasi pajak jika bukan orang peruri, mengembalikan cuti ke pengaturan sebelumnya yg text 2

[33mcommit 88707631d79fe84262a9b6ffed5fe2336d93d314[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Feb 28 09:29:10 2023 +0700

    fix: validasi pajak jika bukan orang peruri, mengembalikan cuti ke pengaturan sebelumnya yg text

[33mcommit 964f0005f074929fc17efd5117b436d8d3950feb[m
Merge: 7cff697 70b9240
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Feb 20 15:36:58 2023 +0700

    Merge branch 'dev_perizinan' into 'dev'
    
    chore : Download Excel kehadiran all
    
    See merge request peruri/2018_ess!49

[33mcommit 70b9240a7eedb8d706c6a2cae9d01478496abf74[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Mon Feb 20 15:10:25 2023 +0700

    update status keterangan export excel kehadiran

[33mcommit 4546c19f6cd7b31d8d04df170a7af2b67e8f9bee[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Mon Feb 20 15:07:50 2023 +0700

    update approval cuti

[33mcommit 550c4f7395a2d2c6da0db34a0fef6c804f4c8f81[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Mon Feb 20 15:02:38 2023 +0700

    Update Permohonan_cuti.php

[33mcommit 0f4f2d2dea03627880d86588c61fd4b0a8153f1a[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Mon Feb 20 14:49:59 2023 +0700

    Download pengajuan cuti by date range

[33mcommit 7cff697c44b47f773228ba58c36179864d42ccd5[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Feb 8 09:54:41 2023 +0700

    fix: tambah kadiv jika karyawan nempel di leher divisi

[33mcommit a24a0cfacf7e612d35e0bde76758e2c532b449da[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Jan 31 15:30:49 2023 +0700

    fix: approval untuk karyawan kadep yg nempel di leher divisi 2

[33mcommit 55213920e094b580e409955c7033ce19e9bb1f30[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Jan 31 15:30:05 2023 +0700

    fix: approval untuk karyawan kadep yg nempel di leher divisi

[33mcommit d7509cb4e95322dd66583a5068f3ae1d1108deb0[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Jan 31 13:11:20 2023 +0700

    fix: cicd + fix serverside

[33mcommit 7c09dd8fa32e4058bf9d9c7c4ffada4ec4eb513d[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Tue Jan 31 12:59:36 2023 +0700

    kebutuhan elab (file cronjobnya)

[33mcommit 49c866ab3af762b60ceffd5f50d6d59e4ebb83d4[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Tue Jan 31 12:51:59 2023 +0700

    Kebutuhan Elab (data karyawan dan sto)

[33mcommit 03f627cac814a6a4dcbb2c20bd088533f2e5623d[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Jan 31 11:38:01 2023 +0700

    fix: cicd test

[33mcommit 112bcdd60d4472113b1de11478aa32fdd40f7016[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Jan 30 22:45:02 2023 +0700

    fix: check sekali lagi atasan sebelum submit 2

[33mcommit ab744b0639ef126d0153ffc9b18dbfee8ba4d24e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Jan 30 21:21:04 2023 +0700

    fix: check sekali lagi atasan sebelum submit

[33mcommit da5d095eb4fb50b3139a4dc6688b712c8a8e0140[m
Author: adnin.purnomo <adnin.purnomo@peruri.co.id>
Date:   Wed Jan 25 08:00:17 2023 +0700

    chore: coba ubah alasan lembur

[33mcommit 06a9c1446f9cb3e2274042455a4833dcad75eac0[m
Merge: a168663 e0837d9
Author: zanna.arithusa <zanna.arithusa@peruri.co.id>
Date:   Thu Jan 19 13:38:53 2023 +0700

    Merge branch 'lcm_wina' into 'dev'
    
    Fix : aset not found
    
    See merge request peruri/2018_ess!42

[33mcommit e0837d9a6ebdd56e0a4e0184b28b1137a8ca9d69[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Thu Jan 19 12:40:00 2023 +0700

    Update dashboard.php

[33mcommit 0a85a21a5c39b2b55e16b33858c99b69a1527dbd[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Thu Jan 19 12:37:45 2023 +0700

    Update dashboard.php

[33mcommit f5fdda82bbafe1118d68d120e9eb1314cbb0ab0a[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Thu Jan 19 12:32:02 2023 +0700

    Update meta_helper.php

[33mcommit e2a2e434620255d9cda9131d84ec1760208fc45d[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Thu Jan 19 11:46:49 2023 +0700

    Update dataTables.bootstrap.css

[33mcommit a1686639cd3bb4d1bb4e3c9b631a3f84ded652df[m
Merge: 2c4ceb8 eb6a7f3
Author: zanna.arithusa <zanna.arithusa@peruri.co.id>
Date:   Wed Jan 18 15:28:28 2023 +0700

    Merge branch 'dev_perizinan' into 'dev'
    
    Add : kebutuhan sihepi (cuti,jadwal,libur)
    
    See merge request peruri/2018_ess!40

[33mcommit 83ab9e9284c7837aa3e144d95b31fe2bce11d594[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Wed Jan 18 14:44:53 2023 +0700

    Update input_pengajuan_lembur.php

[33mcommit eb6a7f3192b999b54fba6cf684722186fd077605[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Mon Jan 16 15:38:34 2023 +0700

    kebutuhan sihepi (cuti,jadwal,libur)

[33mcommit e2df8710f2494f3bf66f60158e5e6f6c69fedae3[m
Merge: dc5ff97 2c4ceb8
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Jan 4 14:10:27 2023 +0700

    Merge branch 'dev' into 'main'
    
    Fix: spbe spbi tampilkan kolom tgl keluar
    
    See merge request peruri/2018_ess!39

[33mcommit 2c4ceb82f340b707ab4399144e5f173b7191210c[m
Merge: a5be308 b75a547
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Jan 4 14:06:10 2023 +0700

    Merge branch 'dev_perizinan' into 'dev'
    
    fix: spbe spbi tampilkan kolom tgl keluar
    
    See merge request peruri/2018_ess!38

[33mcommit b75a5471cbefabc847e1334b59025f3dfcaca983[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Thu Dec 29 10:29:51 2022 +0700

    spbe spbi tampilkan kolom tgl keluar

[33mcommit dc5ff97d866c4c932607da6de7d9bb75bf56a81a[m
Merge: 9fd45db a5be308
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Dec 29 08:38:49 2022 +0700

    Merge branch 'dev' into 'main'
    
    Fix: SPBE SPBI mobile, status pengajuan
    
    See merge request peruri/2018_ess!37

[33mcommit a5be308cde95bcc6c245f1217953d3d7ce33b7fa[m
Merge: 90a03cd 28ec6d2
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Dec 29 08:37:16 2022 +0700

    Merge branch 'dev_perizinan' into 'dev'
    
    Dev perizinan
    
    See merge request peruri/2018_ess!36

[33mcommit 9fd45db3f85e232b8d574281bed8762bdd29a908[m
Merge: 94d1a69 90a03cd
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Dec 28 12:29:21 2022 +0700

    Merge branch 'dev' into 'main'
    
    fix: proses pamlek jika data tk telat
    
    See merge request peruri/2018_ess!35

[33mcommit 90a03cd2d0a3e274177c7be2905b1b94a878c7c0[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Dec 28 12:27:32 2022 +0700

    fix: proses pamlek jika data tk telat

[33mcommit 28ec6d2b7bdfe76446ced5154b08cf5613ed6e3e[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Fri Dec 23 10:22:58 2022 +0700

    Update Status Posisi Data.php

[33mcommit bae0dbabaf38ab2ff133a5eb4d8ab0200981f7cb[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Fri Dec 23 10:22:14 2022 +0700

    Update Status Posisi Data.php

[33mcommit 9b79e3359521b6b1e3ee54191efd03d6a6b75373[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Fri Dec 23 10:21:23 2022 +0700

    Update Status Posisi Data.php

[33mcommit 946022ad1d5c46d774c737d937b8def1a8b5ca3d[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Fri Dec 23 10:20:41 2022 +0700

    Update Status Posisi Data.php

[33mcommit 0268b66a47c92cc00a36ab3080bcd3d657c57ebd[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Fri Dec 23 10:19:53 2022 +0700

    Update Status Posisi Data.php

[33mcommit 3b98617aeafc4996d7237585d46807d4578ba15d[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Fri Dec 23 10:19:10 2022 +0700

    Update Status Posisi Data.php

[33mcommit 710b5ab7a331cd3ec664018eb8b2edd4a1f579a5[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Fri Dec 23 10:18:37 2022 +0700

    Update Status Posisi Data.php

[33mcommit 3ca558bdc73d8d0726c0684c9cd4ae06145fa119[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Fri Dec 23 10:01:45 2022 +0700

    Update Status Posisi Data.php

[33mcommit 39d81d57b051a5b8b1049b45d18df38c0fe122da[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 20 15:12:00 2022 +0700

    fix: perizinan sidt yang ditolak tidak akan muncul di cico

[33mcommit 94d1a69a77bb06e3199ceacc1b03230c68189f60[m
Merge: 4f9e53a e9475b9
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 19 08:09:25 2022 +0700

    Merge branch 'dev' into 'main'
    
    FIx: SPBE SPBI Mobile tidak bisa masuk menu
    
    See merge request peruri/2018_ess!34

[33mcommit e9475b9d02283c0c1bd11b9db91526940081db0d[m
Merge: de6c403 206f992
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 19 08:06:33 2022 +0700

    Merge branch 'dev_perizinan' into 'dev'
    
    Fix: SPBE SPBI Mobile
    
    See merge request peruri/2018_ess!33

[33mcommit 206f9920fea1f06c50ce125d55f44bde818edf7f[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Sat Dec 17 08:09:03 2022 +0700

    Update Status Posisi Data.php

[33mcommit 32f796b383c66f222786aaa268da1d4932b47138[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Sat Dec 17 08:08:30 2022 +0700

    Update Status Posisi Data.php

[33mcommit a83fdaa1d4050f50683a8294c1ddf5cd5ddbb549[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Sat Dec 17 08:07:45 2022 +0700

    Update Status Posisi Data.php

[33mcommit fbe03baa525afd3d6b3fea19871a7cacd63e47e3[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Sat Dec 17 08:07:14 2022 +0700

    Update Status Posisi Data.php

[33mcommit 7fe90973ff0a93cdf9633b7039f6f7ee154390b8[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Sat Dec 17 08:06:48 2022 +0700

    Update Status Posisi Data.php

[33mcommit bb91cbcd380391f5c0e282053b21c991b5430200[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Sat Dec 17 08:05:50 2022 +0700

    Update Status Posisi Data.php

[33mcommit a62fb09ed13b5363ae892a8d4eab78e3ecd34e2a[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Sat Dec 17 08:05:07 2022 +0700

    Update Status Posisi Data.php

[33mcommit 6d6be6cbe44e05de342ceefd0fe28902dbf2e6c7[m
Author: CV Lantar Cipta Media_Wina Indah <winaindah42@gmail.com>
Date:   Sat Dec 17 08:03:57 2022 +0700

    Update Status Posisi Data.php

[33mcommit 547c0809266d75f4c6913aca14bb8d80578208bb[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Thu Dec 15 08:15:30 2022 +0700

    error M_login ambil foto

[33mcommit de6c403e2eef467aae6a8ba7ca3ecdaeb33790e2[m
Author: Mozes Sapari <mozes.sapari@peruri.co.id>
Date:   Wed Dec 14 15:01:52 2022 +0700

    Chore : Hidden button lihat log pada views profile

[33mcommit 4413eba4402d5a6ad187a5253ba964498f0f73a6[m
Author: Mozes Sapari <mozes.sapari@peruri.co.id>
Date:   Wed Dec 14 14:34:55 2022 +0700

    Chore : Clear error pada views profil.

[33mcommit 4f9e53a0892140d8aeea3d89db547b97008a0690[m
Merge: 9a48260 26e7945
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Dec 14 10:52:03 2022 +0700

    Merge branch 'dev' into 'main'
    
    fix: ess mobile spbe spbi
    
    See merge request peruri/2018_ess!32

[33mcommit 26e7945d67c6682704c10ef72e9d4cfbca5c7a22[m
Merge: f7c2256 8a6bb74
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Dec 14 10:50:25 2022 +0700

    Merge branch 'dev_perizinan' into 'dev'
    
    fix: bug approval spbi api
    
    See merge request peruri/2018_ess!31

[33mcommit 8a6bb7463683a4520eb17b7787a81ddfa08cddd6[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Wed Dec 14 10:44:28 2022 +0700

    bug approval spbi api

[33mcommit f7c22568a84d5536281792a7c95ed2f278af6bf8[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Wed Dec 14 08:25:47 2022 +0700

    fix: variable in pamlek_to_ess

[33mcommit 9a48260033709a5bdaf06e01361d6e7c8eb105bf[m
Merge: 6bf3417 c62b20a
Author: zanna.arithusa <zanna.arithusa@peruri.co.id>
Date:   Tue Dec 13 17:54:05 2022 +0700

    Merge branch 'dev' into 'main'
    
    fix: proses pamlek, approval dan tnav foto
    
    See merge request peruri/2018_ess!30

[33mcommit c62b20a465d08ba9d801cce367f5e89b341ccfc5[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 12 12:22:06 2022 +0700

    fix: jika ada yg salah tappin in out untuk dws yang normal 3

[33mcommit 3f81a66316e7819ce49d894755e05d0416f5183e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 12 12:02:41 2022 +0700

    fix: jika ada yg salah tappin in out untuk dws yang normal 2

[33mcommit e69f74a2dc91474b074908ff98c7461d92ef8a91[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 12 12:00:08 2022 +0700

    fix: jika ada yg salah tappin in out untuk dws yang normal

[33mcommit 8cd64c4cdb4fed14a4699122364593ad50d54498[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 12 11:16:44 2022 +0700

    fix: proses_pamlek.sh <= date sekarang maka dikatakan belum di proses, agar jika tk telat maka bisa overwrite

[33mcommit b800161422095154c741d54d46ce02fd7e9404b0[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 12 10:18:59 2022 +0700

    fix: Approval POH kasek pemohon Asisten Spv 4

[33mcommit e5698e99778a1b3e5141ebeb2b169e5d81b99bf4[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 12 10:17:07 2022 +0700

    fix: Approval POH kasek pemohon Asisten Spv 3

[33mcommit 9d493f602d1ceb07dd26070cd5ed344ba6caa5f6[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 12 10:15:07 2022 +0700

    fix: Approval POH kasek pemohon Asisten Spv 2

[33mcommit d577ff499ba5d0f8006a4d55e6ec2aa9cbe7589b[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Dec 12 10:10:52 2022 +0700

    fix: Approval POH kasek pemohon Asisten Spv

[33mcommit bff37201ca9fbea1104f43e0d198bfe7b31b6d12[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Dec 9 14:37:37 2022 +0700

    fix: delete foto di tnav meningkatkan performa 2

[33mcommit ee7d53174d9ed6d22698efdb520ce5ce5f45e2c2[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Dec 9 10:34:19 2022 +0700

    fix: delete foto di tnav meningkatkan performa

[33mcommit d18d9c4af67894f850d20a7cb4aa9d5ad8a06296[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Fri Dec 9 10:10:20 2022 +0700

    tampil session list di permohonan cuti untuk track performance

[33mcommit 6bf34177e593dc96b661d91c38a127e13c251f55[m
Merge: d17456a 56cb1e1
Author: zanna.arithusa <zanna.arithusa@peruri.co.id>
Date:   Tue Dec 6 12:08:45 2022 +0700

    Merge branch 'dev' into 'main'
    
    Fix: approval kehadiran POH 9
    
    See merge request peruri/2018_ess!28

[33mcommit 56cb1e1893e37c8b329eed2dfb703ea42f048c35[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 6 10:12:24 2022 +0700

    fix: approval kehadiran POH 9

[33mcommit ee699c088e63e5493938ecc7d9540a78b488ab9d[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 6 10:07:56 2022 +0700

    fix: approval kehadiran POH 8

[33mcommit cac2f9fcf406394394c4e1702185b2f5f0c8478b[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 6 10:03:34 2022 +0700

    fix: approval kehadiran POH 6

[33mcommit 8824e203d1a3825351ecbb7f653f66098527f9e6[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 6 09:54:37 2022 +0700

    fix: approval kehadiran POH 5

[33mcommit ce9a5294a341a1e3718c41ba5a3c5c88959bb68c[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 6 09:49:51 2022 +0700

    fix: approval kehadiran POH 4

[33mcommit e4ba236cfe0735cf00e630adca219ccea9dbf87d[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 6 09:44:46 2022 +0700

    fix: approval kehadiran POH 3

[33mcommit eced7747e67a7d3dd00c28b4e523fd6932745bd7[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 6 09:38:11 2022 +0700

    fix: approval kehadiran POH 2

[33mcommit 0a871c8330bc096f08e9c8560179d34fcfe42c4f[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Dec 6 09:14:42 2022 +0700

    fix: approval kehadiran POH 1

[33mcommit d17456aaf44aa75cea155359de726a9271e0c39f[m
Merge: 4212492 c2f5101
Author: zanna.arithusa <zanna.arithusa@peruri.co.id>
Date:   Thu Nov 17 17:45:14 2022 +0700

    Merge branch 'dev' into 'main'
    
    Fix : pkwt approval poh 3
    
    See merge request peruri/2018_ess!26

[33mcommit c2f51015b4ab7063c0a51cab027d0940de228edf[m
Merge: 2a922b3 302298c
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 17 12:14:28 2022 +0700

    Merge branch 'dev_perizinan' into 'dev'
    
    fix: perizinan spbe spbi
    
    See merge request peruri/2018_ess!27

[33mcommit 2a922b3daf02cbc0ef025fd9cbe6978272a31bc2[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 17 10:56:52 2022 +0700

    fix: pkwt approval poh 3

[33mcommit 6b0cffbecd2bced13bdb859994a10ed1200fc873[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 17 10:54:42 2022 +0700

    fix: pkwt approval poh 2

[33mcommit 27522322ff6bf94c4d4bf946de14f6565bd653be[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 17 10:46:12 2022 +0700

    fix: pkwt approval poh 1

[33mcommit 421249206befc592dfce135e89bf2a1a73b3e2e9[m
Merge: 779ace7 f917b76
Author: zanna.arithusa <zanna.arithusa@peruri.co.id>
Date:   Tue Nov 15 16:13:43 2022 +0700

    Merge branch 'dev' into 'main'
    
    Fix : approval kehadiran poh
    
    See merge request peruri/2018_ess!25

[33mcommit 302298cfc678aeda79ece3ded969d98fbf94c060[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Fri Nov 11 14:21:46 2022 +0700

    update api spbi/e

[33mcommit 78831b6a9ee7eab737182775cda44496748091d5[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Fri Nov 11 14:02:33 2022 +0700

    SPBI mobile pembaruan status

[33mcommit 9282488a6174427c89888167366c25179ff96d71[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Fri Nov 11 13:49:05 2022 +0700

    Pembaruan status SPBI/E

[33mcommit 9edc33c1b3dbac40d563207f2b74067c227858f5[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Fri Nov 11 11:32:12 2022 +0700

    SPBI/E: Reporting tambahkan cetak per item

[33mcommit d054dc5fb4e9ec75d47c82842a288639db089982[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Fri Nov 11 10:36:44 2022 +0700

    SPBI/E: ordering data berdasarkan tgl keluar desc

[33mcommit 609b9df5147c3f810131bab3e5276884da26fc58[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Thu Nov 10 16:05:30 2022 +0700

    SPBI/E: bedakan tombol cetak-batal, filter date

[33mcommit 726150e8c5ccc8df850a145522c01fb298a7cb60[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Thu Nov 10 15:42:06 2022 +0700

    SPBI/E: searching nama & NP, kolom nama tambah NP

[33mcommit f917b76a41e0346f0ec415919534ed80fb96a1d6[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:42:00 2022 +0700

    fix: approval kehadiran poh 8

[33mcommit 647a503ae863e50d68f0960ed4d60973f56b973d[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:40:05 2022 +0700

    fix: approval kehadiran poh 7

[33mcommit c6d2513bb469534b302d9c9fc42a023967279b05[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:38:09 2022 +0700

    fix: approval kehadiran poh 6

[33mcommit d770878642c2363ee452ab0148de5c1179e3d78a[m
Merge: c9d91ac b041e46
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:34:08 2022 +0700

    Merge branch 'dev' of https://git.peruri.co.id/peruri/2018_ess into dev

[33mcommit c9d91acaef72384164c364680925e1ebde633e6b[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:33:32 2022 +0700

    fix: approval kehadiran poh 5

[33mcommit b041e46f9ebe81d424a433b3988441f0e1dd3d39[m
Merge: 88b9f1a 4c3fcfc
Author: heru10 <setiawanheru10@gmail.com>
Date:   Thu Nov 10 14:26:32 2022 +0700

    Merge branch 'dev' of https://git.peruri.co.id/peruri/2018_ess into dev

[33mcommit 4c3fcfc1a1f6622ca1b595b9fdcc0c08507b17d6[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:26:07 2022 +0700

    fix: approval kehadiran poh 4

[33mcommit 88b9f1a917aeac0c1b4fa0d79ead0c6d41a6a25b[m
Author: heru10 <setiawanheru10@gmail.com>
Date:   Thu Nov 10 14:25:37 2022 +0700

    API: mst_pos, approval kasek spbi/e + menu spbi/e

[33mcommit 76d9053f1201cd072d4c4ee1c72fcd283ab44cff[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:20:48 2022 +0700

    fix: approval kehadiran poh 3

[33mcommit 73d4306d0a6d492b28257f64dbc4a5bc10a74ed0[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:17:17 2022 +0700

    fix: approval kehadiran poh 2

[33mcommit f3f485902a5b6fc3c2b732aa4360412488486a4c[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Nov 10 14:06:58 2022 +0700

    fix: approval kehadiran poh 1

[33mcommit 779ace7a4d4f3d254f4cbf5bf46586ff8679d611[m
Merge: 08b4d72 69dc27a
Author: tedi hermawan <tedi.hermawan@peruri.co.id>
Date:   Wed Nov 9 15:53:55 2022 +0700

    Merge branch 'dev' into 'main'
    
    fix: approval kehadiran berdasarkan otoritas
    
    See merge request peruri/2018_ess!24

[33mcommit 69dc27a90808c5c214e01df9418fa0c99fa4712a[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 13:44:03 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 79

[33mcommit a4eda36f3e380bd9c1313dfb458300090af1f6e3[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 13:28:14 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 78

[33mcommit 46c226456b0716b22f536d1641111a2efc048c4c[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 13:19:18 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 77

[33mcommit 5dee6dc0f43895a439d84445e203958b76df5a7b[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 13:13:53 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 76

[33mcommit 19e8770d9754ec2ed51b15bf8c0cc02384a82f24[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 13:11:29 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 75

[33mcommit 3a40a135a3a4d57c911b865de002cf42f7411158[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:49:07 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 74

[33mcommit e607ab833ddc65680ff8fd5c22959d28102ed780[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:46:13 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 73

[33mcommit 8a4370a82d0943435ad81e2581d630de3f9d78e5[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:38:36 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 72

[33mcommit b8e4794db1b033073343786ef69b959dfe42ed70[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:36:14 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 71

[33mcommit bf7e6de8928937097d647894c80bf822ab6223aa[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:33:21 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 70

[33mcommit 94360f0f992d58a5bc51cfd98fe9e50ae03c961a[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:30:59 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 69

[33mcommit c903a757af9865ba8281d58037b07b202aed28a9[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:25:31 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 68

[33mcommit 3e2eb47632aa4e4f399deef854053fbfa3f9fa2e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:21:08 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 67

[33mcommit d355e5024b14f939091b501fae4e2b738a5a249d[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:18:18 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 66

[33mcommit d6bd230eb833a30ee522f487b8a46ebea4993bd3[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:16:37 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 65

[33mcommit 619d4c40f7b12786ecbb6dae1ad768d64980c2c9[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:14:07 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 64

[33mcommit 75a4bfa9b7974d521ed00bbcc767c05c0eefa6d2[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:04:39 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 63

[33mcommit f3142bd239e80fd85155188fecd93341ac817975[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 12:02:47 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 62

[33mcommit d45e6e092798c7aae7f76b1d411029cfc0f2b98f[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:59:14 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 61

[33mcommit 297db99b78954ff42cc36c2a7ef3201c1f4aab59[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:57:35 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 53

[33mcommit 7ca9d5f0070e4e197f2a2175295a8117ee8c4cba[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:55:43 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 52

[33mcommit 44b0d0d9f5320bc2ee9ff64fab2f68f5ee56bb25[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:36:41 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 51

[33mcommit 786a7d168856df8fb76b962240bdec216175349f[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:32:42 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 49

[33mcommit 1b1ebfddae086e3dca3aa6b2fc8353cb356a85ff[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:24:27 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 48

[33mcommit f4543dc11be705fbd04ecc41e6bd67421e5a0b44[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:10:40 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 47

[33mcommit 40fab56d5ddba5bcfeeb3ed67c1cefa5f8c36480[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:05:26 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 46

[33mcommit dd9d93b11162f6d7c1c89c7f8affa0eea6f069bf[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 11:03:30 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 45

[33mcommit 9469ab7d206dd611e5a0a02c8df4480327ac6b87[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:56:45 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 44

[33mcommit 92ddecf3ba455a0f80caf62c9c3124fb87b313bd[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:46:48 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 43

[33mcommit 46c3800baeb24862134b5d2caed2caabd5a8f9b3[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:43:33 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 42

[33mcommit aab55df2623f4042af6e5464900fee45bd0be5e3[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:40:58 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 41

[33mcommit d8d21ffd118f6e145ceb8c9a1edb76b1e38dd5cf[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:37:49 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 40

[33mcommit 8c3a2eb38e1645bfef4b89d0e33edd3e7ce82667[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:21:36 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 39

[33mcommit 013812a1e5498ed238c8ca9be23eae10801e8d62[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:13:35 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 38

[33mcommit 5d94f5aefa849fff8425f24bfdae10d116087d3e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:08:09 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 37

[33mcommit 15fd434d42fb7d14a41c1eea7480949e1e0ef768[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 10:06:22 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 36

[33mcommit 71239d986504c58e7546e02e7d6f820cf2c70872[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:40:40 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 35

[33mcommit 903964c4283e169f372f42d2b826597039860f07[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:34:40 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 34

[33mcommit 1f4d68db87c964bd7ae23973a586094a8a8e0f5a[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:29:04 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 33

[33mcommit 1f54e506a5efdf574e2f7558df810043b3d01984[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:24:46 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 32

[33mcommit 5cfe8278fdb2dec130cee7d220f21351f6d06c97[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:19:47 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 31

[33mcommit 594e4819f4939c8e661c0f93b41ec25dbd63aab3[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:11:28 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 30

[33mcommit 0de9b4fa0f4c19acccfe830cbbee1423ffdb87fe[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:09:09 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 29

[33mcommit 3bcd896504fa0b5bce3b3a6ee082b3ebbdef8247[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:03:22 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 28

[33mcommit 31df96d6f9c5c32dda3324539a2d74481bf3bbe4[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 09:00:36 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 27

[33mcommit 585f07aedd0e0532775fe353059024ddbff05e71[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:57:42 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 26

[33mcommit 01d0bb659fdeca60be09b1a4c4edc4461ecf507a[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:53:29 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 25

[33mcommit ed1ae95f15d18407769ed21b0547f1a7d8a5b837[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:49:16 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 24

[33mcommit 0ddf4e095dba1b5ea554400ca56f38a9ddc0b91b[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:46:15 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 23

[33mcommit 897548612e48ee6e5ca14784f562022c843bd34e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:44:02 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 22

[33mcommit 63ece6b2da9572ea30cf0f0302d88222dccafa92[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:40:10 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 21

[33mcommit c1242e773cd58e7ae28c760ac8c61bb403a651d2[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:28:28 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 20

[33mcommit d42512f5f2c7397a35096b97a6fc938ff2f2bf57[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:25:35 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 19

[33mcommit 36ac17e671401340e2e1f927436b308ae139e6e7[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:21:46 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 18

[33mcommit e239c07f3ae52fa1dd8811619bfd792ffaa0de6e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:17:47 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 17

[33mcommit 3e6475067023ba04eb5dd1687eba1979692ed75d[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:10:04 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 16

[33mcommit 3ff6e221f57f889de0988ebc30759f27e562fe24[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:07:43 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 15

[33mcommit 207054f51513aff6dd96ffdee368c7757806ca8f[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Tue Nov 8 08:04:43 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 14

[33mcommit 1b03ba89b05e680c4dd7fce3d06615addcc1ba96[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:55:57 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 13

[33mcommit e9262e76793f8762ed8c699e66ea60f5c5e505b6[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:55:02 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 13

[33mcommit 9c890727801c631bee5935e78c8b1099f9a74c1e[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:52:24 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 12

[33mcommit 884163530552b9d94cbe2ff55e732071b912863f[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:44:56 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 11

[33mcommit cafb112550aa6bf58b44c4d27f3cb87c4f790eaa[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:33:11 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 10

[33mcommit d0c70ad7bcb5e63bd2bb2ec2730cd4ddd5ea3281[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:30:00 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 9

[33mcommit 783d6ea11fa8b4ce15d4a4072f05b47855d08045[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:27:13 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 8

[33mcommit cc6966ee97a00a5e4bb93c50a650d069333b1af0[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:22:22 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 7

[33mcommit 9f94775f2c16790d306d36265b6e66b0fc54384d[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:20:39 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 6

[33mcommit 760d4edd14e88aab04ee69f35cad9617b0b9774c[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:18:54 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 5

[33mcommit 1191e6da0e2c15e55d07fc9dfad92b95e7d45c0d[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:14:58 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 4

[33mcommit 83f1da0edfdb9b7ac324768b4aaf7047e6ee6d3c[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 15:10:28 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 3

[33mcommit 5b4b92307df4a50e8469481cbb61809a09bdf104[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 14:59:47 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 2

[33mcommit 4e5636009aad96c3110b9e1e65a23e2b092e4e57[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 14:57:31 2022 +0700

    fix: approval kehadiran berdasarkan otoritas 1

[33mcommit 787e000e6c85af215ffa767159235c463bac6f37[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 14:53:21 2022 +0700

    fix: approval kehadiran berdasarkan otoritas

[33mcommit 48355d91ae3714df46b0fddde26f3bfd3436df27[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Mon Nov 7 13:55:19 2022 +0700

    fix: environment dev

[33mcommit 08b4d72480880c386b306b8cc51919900b14ff00[m
Merge: 0db0769 b31aa4c
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:30:34 2022 +0700

    Merge branch 'dev' into 'main'
    
    chore: add api mst karyawan for lsp 5
    
    See merge request peruri/2018_ess!23

[33mcommit b31aa4ce3c38e8b77821ecd3bad7adb2d7c28ebf[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:29:52 2022 +0700

    chore: add api mst karyawan for lsp 5

[33mcommit 0db0769f8ce6fea9437f0a532341f33666f5b801[m
Merge: 97457e9 38dd8f7
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:22:23 2022 +0700

    Merge branch 'dev' into 'main'
    
    chore: add api mst karyawan for lsp 4
    
    See merge request peruri/2018_ess!22

[33mcommit 38dd8f78186a0d3818f4c3866121a37d5d981a36[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:21:02 2022 +0700

    chore: add api mst karyawan for lsp 4

[33mcommit 97457e9a657852c5f2b4e0c8cc1ea663acd88968[m
Merge: 3ba1f6e 98c7bea
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:15:31 2022 +0700

    Merge branch 'dev' into 'main'
    
    chore: add api mst karyawan for lsp 3
    
    See merge request peruri/2018_ess!21

[33mcommit 98c7bead9dab2e0d724feb5d0d52b314f2e00cb4[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:14:11 2022 +0700

    chore: add api mst karyawan for lsp 3

[33mcommit 3ba1f6e72fa377301c2a5628af90537ed64ae407[m
Merge: 783e1a3 9c28553
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:06:14 2022 +0700

    Merge branch 'dev' into 'main'
    
    chore: add api mst karyawan for lsp 2
    
    See merge request peruri/2018_ess!20

[33mcommit 9c285531b8dc2aebf3d672e7081f97c7b07af0e9[m
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:04:59 2022 +0700

    chore: add api mst karyawan for lsp 2

[33mcommit 783e1a34ac524d0ffe738dea34f53752126f0bbd[m
Merge: c2485fa c559cfb
Author: tri wibowo <tri.wibowo.1@peruri.co.id>
Date:   Thu Oct 27 15:03:37 2022 +0700

    Merge branch 'dev' into 'main'
    
    chore: add api mst karyawan for lsp
    
    See merge req